E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\obj\Debug\ConsoleSMEV_VS00648v001-PFR001.csprojAssemblyReference.cache
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\obj\Debug\ConsoleSMEV_VS00648v001-PFR001.csproj.CoreCompileInputs.cache
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\ConsoleSMEV_VS00648v001-PFR001.exe.config
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\ConsoleSMEV_VS00648v001-PFR001.exe
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\ConsoleSMEV_VS00648v001-PFR001.pdb
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\CryptoPro.Sharpei.Xml.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\CryptoPro.Sharpei.Base.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\CryptoPro.Sharpei.Xml.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\CryptoPro.Sharpei.Base.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\obj\Debug\ConsoleSMEV_VS00648v001-PFR001.csproj.CopyComplete
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\obj\Debug\ConsoleSMEV_VS00648v001-PFR001.exe
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\obj\Debug\ConsoleSMEV_VS00648v001-PFR001.pdb
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\settings.json
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Primitives.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Newtonsoft.Json.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Buffers.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Memory.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Numerics.Vectors.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Microsoft.Extensions.Primitives.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\Newtonsoft.Json.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Buffers.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Memory.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Numerics.Vectors.xml
E:\Source\ConsoleSMEV_VS00648v001-PFR001\ConsoleSMEV_VS00648v001-PFR001\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
